<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Constraints\" />
    <Folder Include="Helpers\" />
    <Folder Include="Shapes\" />
  </ItemGroup>
</Project>
