<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\cpSpace.cs">
      <Link>cpSpace.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpSpaceComponent.cs">
      <Link>cpSpaceComponent.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpSpaceQuery.cs">
      <Link>cpSpaceQuery.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpSpaceStep.cs">
      <Link>cpSpaceStep.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpTransform.cs">
      <Link>cpTransform.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpVect.cs">
      <Link>cpVect.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpBody.cs">
      <Link>cpBody.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpBB.cs">
      <Link>cpBB.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpBBTree.cs">
      <Link>cpBBTree.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpCollision.cs">
      <Link>cpCollision.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpContact.cs">
      <Link>cpContact.cs</Link>
    </Compile>
    <Compile Include="..\Common\cpArbiter.cs">
      <Link>cpArbiter.cs</Link>
    </Compile>
    <Compile Include="..\Common\Common\cp.cs">
      <Link>Common\cp.cs</Link>
    </Compile>
    <Compile Include="..\Common\Common\cpColor.cs">
      <Link>Common\cpColor.cs</Link>
    </Compile>
    <Compile Include="..\Common\Common\cpDebugDraw.cs">
      <Link>Common\cpDebugDraw.cs</Link>
    </Compile>
    <Compile Include="..\Common\Shapes\cpPolyShape.cs">
      <Link>Shapes\cpPolyShape.cs</Link>
    </Compile>
    <Compile Include="..\Common\Shapes\cpQueryInfo.cs">
      <Link>Shapes\cpQueryInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\Shapes\cpShape.cs">
      <Link>Shapes\cpShape.cs</Link>
    </Compile>
    <Compile Include="..\Common\Helpers\RandomHelper.cs">
      <Link>Helpers\RandomHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpConstraint.cs">
      <Link>Constraints\cpConstraint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpDampedRotarySpring.cs">
      <Link>Constraints\cpDampedRotarySpring.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpDampedSpring.cs">
      <Link>Constraints\cpDampedSpring.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpGearJoint.cs">
      <Link>Constraints\cpGearJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpGrooveJoint.cs">
      <Link>Constraints\cpGrooveJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpPinJoint.cs">
      <Link>Constraints\cpPinJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpPivotJoint.cs">
      <Link>Constraints\cpPivotJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpRatchetJoint.cs">
      <Link>Constraints\cpRatchetJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpRotaryLimitJoint.cs">
      <Link>Constraints\cpRotaryLimitJoint.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpSimpleMotor.cs">
      <Link>Constraints\cpSimpleMotor.cs</Link>
    </Compile>
    <Compile Include="..\Common\Constraints\cpSlideJoint.cs">
      <Link>Constraints\cpSlideJoint.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Constraints\" />
    <Folder Include="Helpers\" />
    <Folder Include="Shapes\" />
  </ItemGroup>
</Project>
