D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpEnvironment: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpDampedRotarySpring: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpDampedSpring: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpGearJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpGrooveJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpPinJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpPivotJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpRatchetJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpRotaryLimitJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpSimpleMotor: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.Constraints.cpSlideJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpArbiterState: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.arbiterFilterContext: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpComponentNode: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpMat2x2: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpDataPointer: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpaceArbiterApplyImpulseFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpaceSetDefaultCollisionHandler: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpaceAddCollisionHandler: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpaceRemoveCollisionHandler: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpBBTreeSetVelocityFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpBBTreeVelocityFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexBBFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexIteratorFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexQueryFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexSegmentQueryFunc: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexDestroyImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexCountImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexEachImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexContainsImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexInsertImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexRemoveImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexReindexImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexReindexObjectImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexReindexQueryImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexQueryImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpatialIndexSegmentQueryImpl: type is sealed.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpHashValue: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpSpaceHash: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpShapeType: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for Chipmunk.cpPolyShapeAxis: type is a value type.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{0412B79C-7D07-4685-BB76-A1F0413095EA}: type is not supported because of internal limitations.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpEnvironment: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Common.cpHashSet`1+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpDampedRotarySpring: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpDampedSpring: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpGearJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpGrooveJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpPinJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpPivotJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpRatchetJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpRotaryLimitJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpSimpleMotor: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.Constraints.cpSlideJoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpArbiterState: type is an enum.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpContactPointSet+cpContactPoint: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpDataPointer: type is not visible to exported or assembly(ChipmunkBinding.Windows.Fakes).
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpaceArbiterApplyImpulseFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpaceSetDefaultCollisionHandler: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpaceAddCollisionHandler: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpaceRemoveCollisionHandler: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpPostStepFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceBBQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceBodyIteratorFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceConstraintIteratorFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceNearestPointQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpacePointQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceSegmentQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceShapeIteratorFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpace+cpSpaceShapeQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpBBTreeSetVelocityFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpBBTreeVelocityFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexBBFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexIteratorFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexSegmentQueryFunc: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexDestroyImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexCountImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexEachImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexContainsImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexInsertImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexRemoveImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexReindexImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexReindexObjectImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexReindexQueryImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexQueryImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpSpatialIndexSegmentQueryImpl: type is a delegate.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for Chipmunk.cpShapeType: type is an enum.
D:\Personal\Mis Documentos\GitHub\cocos2d-xna resources\Projects\Chipmunk\ChipmunkBindingExample.CS\Fakes\ChipmunkBinding.Windows.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{0412B79C-7D07-4685-BB76-A1F0413095EA}: type is not supported because of internal limitations.
